###############################
# <type>: <title>
# 50자 이내 / 마침표 금지
###############################


###############################
# 상세 내용(본문)
# - 작업 이유 / 주요 변경점 / 참고사항
###############################


###############################
# Footer (optional)
# - Close #123
# - Breaking change 등
###############################


###############################
# Conventional Commit 타입표
# feat      : 새로운 기능 추가
# fix       : 버그 수정
# docs      : 문서 변경
# style     : 의미 없는 스타일 변경
# refactor  : 기능은 그대로, 구조 개선
# perf      : 성능 개선
# test      : 테스트 코드
# build     : 빌드/배포 관련
# ci        : CI/CD 변경
# config    : 설정 파일 수정
# chore     : deps 업데이트 등 잡일
# revert    : 커밋 되돌림
# db        : DB 스키마/마이그레이션
# api       : API 스펙 변경
# logging   : 로깅 개선
# merge     : 브랜치 병합
# ui        : UI만 변경 (기능 변화 없음)
# deps      : 의존성 업데이트
# hotfix    : 긴급 버그 수정
###############################