[user]
    email = youremail@example.com
    name = yourname

[init]
    defaultBranch = main

[push]
    default = simple
    autoSetupRemote = true

[pull]
    rebase = false

[fetch]
    prune = true

[branch]
    sort = -committerdate

[core]
    pager = delta
    editor = code -w
    whitespace = trailing-space,space-before-tab
		autocrlf = input
		quotepath = false

[commit]
    verbose = true

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    side-by-side = true
    line-numbers = true
    syntax-theme = GitHub

[merge]
    conflictstyle = zdiff3

[diff]
    algorithm = histogram
    colorMoved = default

[color]
    ui = auto

[help]
    autocorrect = prompt

[rerere]
    enabled = true