font-family = Jetendard
font-size = 15

window-padding-x = 10
window-padding-y = 10
window-decoration = true

cursor-style = block
cursor-style-blink = false

scrollback-limit = 10000

shell-integration = zsh
shell-integration-features = no-cursor,sudo,title
palette-generate = false

# InkSea-inspired Light theme for Ghostty
background = fdfaf6
foreground = 2b2d31

cursor-color = b084eb
selection-background = ffcc95

palette = 0=fdfaf6
palette = 1=e0567e
palette = 2=2a9d7f
palette = 3=d68910
palette = 4=4a7fc9
palette = 5=9b6dc7
palette = 6=2196a8
palette = 7=e5e0d8

palette = 8=8b8f99
palette = 9=ef5285
palette = 10=63e6be
palette = 11=f6b352
palette = 12=6fc1ff
palette = 13=b084eb
palette = 14=45a9f9
palette = 15=1a1c1f
# GUI 자동 저장 테마 (auto/theme.ghostty에서 병합)
theme = Monokai Pro Light
